@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}


body {
    font-family: 'Spartan', sans-serif;
}

main h1,
.stars p {
    color: var(--very-dark-magenta);
}

.testimonials .card {
    background-color: var(--very-dark-magenta);
    padding: 40px 20px;
    border-radius: 10px;
}

.testimonials .card h3 {
    color: var(--white);
}

.testimonials .card small {
    color: var(--soft-pink);
}

.testimonials .card p {
    color: var(--white);
}

@media (min-width: 768px) {

    main {
        max-width: 600px;
        margin: auto;
    }

    .stars {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .testimonials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (min-width: 1024px) {
    body {
        width: 80%;
        margin: 0 auto;
        background-image:
            url(./images/bg-pattern-top-desktop.svg),
            url(./images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 50%, 50%;
    }

    .showcase {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .stars {
        display: initial;
        width: 80%;
        gap: 20px;
    }

    .stars>div:nth-child(2) {
        transform: translateX(10%);
    }

    .stars>div:nth-child(3) {
        transform: translateX(20%);
    }

    .stars img {
        margin-right: 10px;
    }

    main {
        max-width: auto;
    }

    main h1 {
        font-size: 46px;
    }

    .testimonials>div:nth-child(2) {
        transform: translateY(10%);
    }

    .testimonials>div:nth-child(3) {
        transform: translateY(20%);
    }
}